<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Spotted</title>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='viewport' content='width=device-width, target- densityDpi=device-dpi, user-scalable=no, initial-scale=1.0, minimum- scale=1.0, maximum-scale=1.0'/>

  <link href='public/css/ratchet/ratchet.css' rel='stylesheet'>
  <link href='https://fontastic.s3.amazonaws.com/DUC7rzjjYMrgZo3qPFTZPE/icons.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
  <script data-main='boot' src='public/plugins/vendor/requirejs/require.js'></script>
</head>

<body>
  <div id='fb-root'></div>
  <div id='login-content' class='opacity-transition height-transition'></div>

  <div class='snap-drawers scrollable'>
    <div id='left-drawer' class='snap-drawer snap-drawer-left'></div>
  </div>

  <div id='app'>
    <div class='mask'></div>
    <header id='main-header' class='bar bar-nav'></header>
    <div id='main-content' class='content snap-content'></div>
  </div>

  <div id='modal-content'></div>
</body>
</html>
